img {
    width: 100%;
    height: auto;
}
h2 {
    margin-bottom: .5em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.location-listing {
    position: relative;
}

.location-image {
    margin-top: 10%;
    line-height: 0;
    overflow: hidden;
}

.location-image img {
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: opacity .5s;
    background: rgba(53, 52, 52, 0.4);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
